VITE_SUPABASE_URL=https://kbovotpwstpnigsgxvfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtib3ZvdHB3c3Rwbmlnc2d4dmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTY4ODYsImV4cCI6MjA3ODM3Mjg4Nn0.v9R7EdlmPahFlIbaKiVFDpjPqOfP_8BuLzMYIC4oCpM
